"""posts updated

Revision ID: 713866131e55
Revises: ca145e1a05b7
Create Date: 2018-04-27 13:29:25.027770

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '713866131e55'
down_revision = 'ca145e1a05b7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('post', sa.Column('title', sa.String(length=64), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('post', 'title')
    # ### end Alembic commands ###
